# bash completion for TLP

_batteries() {
    # show list of batteries
    local bats b

    bats=$( {
        for b in /sys/class/power_supply/BAT*; do
            if [ -f $b/present ] && [ $(cat $b/present) = "1" ]; then
                echo "${b##/*/} "
            fi
        done } )

    if [ -n "$bats" ]; then
        COMPREPLY=( $(compgen -W "${bats}" -- ${cur}) )
    fi
}

_tlp() {
    local cur prev words cword opts bats
    _init_completion || return

    opts="start ac bat usb bayoff discharge setcharge fullcharge chargeonce recalibrate stat diskid"

    case $cword in
        1)
            # subcmds only
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;

        2)
            case "${prev}" in
                fullcharge|chargeonce|discharge|recalibrate)
                    _batteries
                    return 0
                    ;;
            esac
            ;;

        4)
            if [ "${COMP_WORDS[1]}" = "setcharge" ]; then
                _batteries
                return 0
            fi
            ;;
    esac
} &&
complete -F _tlp tlp

_tlp_rf() {
    local cur prev words cword opts
    _init_completion || return

    opts="on off toggle"

    if [ $cword -eq 1 ]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
} &&
complete -F _tlp_rf bluetooth
complete -F _tlp_rf wwan
complete -F _tlp_rf wifi

_tlp_stat() {
    local cur prev words cword opts
    _init_completion || return

    opts="--battery --config --disk --pcie --pev --processor --rfkill
          --system --temp --usb --warn --trace --verbose"

    if [ $cword -eq 1 ]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
} &&
complete -F _tlp_stat tlp-stat
