#!/bin/sh

### BEGIN INIT INFO
# Provides:          tlp
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: tlp start/stop script
# Description:       Initialize tlp settings
### END INIT INFO

TLP=/usr/sbin/tlp
LIB=/usr/lib/tlp-pm/tlp-functions
RFLIB=/usr/lib/tlp-pm/tlp-rf-func
CFG=/etc/default/tlp

[ -x $TLP ] || exit 0
[ -f $LIB ] || exit 0
[ -f $RFLIB ] || exit 0
[ -f $CFG ] || exit 0

. $LIB
. $RFLIB
read_defaults

echo_debug "run" "+++ init.d $1"
echo_debug "path" "PATH=$PATH"

check_tlp_enabled || exit 0

case $1 in
    start|restart|force-reload)
        
        load_tp_modules
            
        for dev in $DEVICES_TO_DISABLE_ON_STARTUP; do
            device_off $dev
        done
    
        set_charge_thresholds
        ;;
        
    stop)
        for dev in $DEVICES_TO_DISABLE_ON_SHUTDOWN; do
            device_off $dev
        done
        ;;

    *)
        # do nothing
        ;;
esac

exit 0
