#!/bin/sh -e
#DEBHELPER#

# Remove obsolete conffiles
LASTVERSION_C2="0.3.5.900-1"        # tlp-ifup
LASTVERSION_C3="0.3.7.900-1"        # tlp.desktop

rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

case "$1" in
    install|upgrade)
        if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
            dpkg-maintscript-helper rm_conffile /etc/network/if-up.d/tlp-ifup $LASTVERSION_C2 -- "$@"
            dpkg-maintscript-helper rm_conffile /etc/xdg/autostart/tlp.desktop $LASTVERSION_C3 -- "$@"
        else
            if dpkg --compare-versions "$2" le "$LASTVERSION_C2"; then 
                rm_conffile tlp /etc/network/if-up.d/tlp-ifup;
            fi
            if dpkg --compare-versions "$2" le "$LASTVERSION_C3"; then 
                rm_conffile tlp /etc/xdg/autostart/tlp.desktop;
            fi
        fi
        ;;
esac
