#!/bin/sh
set -e

#DEBHELPER#

SLEEP="/lib/systemd/system-sleep/tlp"
SLEEPUSR="/usr${SLEEP}"

SYD="/lib/systemd/system"
ESY="/etc/systemd/system"
NUL="/dev/null"
SRV="systemd-rfkill"

case "$1" in
    remove|purge)
        # UsrMerge: remove backwards compatibility for systemd resume hook
        rm -f $SLEEP

        # Unmask conflicting systemd services
        for i in $(ls ${SYD} 2> ${NUL} | egrep "${SRV}"); do
            deb-systemd-helper unmask $i 2> ${NUL} || true
        done
        ;;

esac
