#!/bin/sh
set -e

#DEBHELPER#

PMD="/usr/lib/pm-utils/power.d"
ETD="/etc/pm/power.d"
NOP="/usr/share/tlp/tlp-nop"
SYD="/lib/systemd/system"
ESY="/etc/systemd/system"
NUL="/dev/null"
SRV="systemd-rfkill"

case "$1" in
    configure)
        # Mask conflicting pm-utils hooks:
        # creating a file in /etc/pm/power.d/ with the same name as the
        # hook script in /usr/lib/pm-utils/power.d/ is the documented
        # way to disable pm-utils' builtin hooks
        #
        if [ -d ${PMD} ] && [ -d ${ETD} ]; then
            for i in 95hdparm-apm disable_wol hal-cd-polling intel-audio-powersave harddrive \
                 laptop-mode journal-commit pci_devices pcie_aspm readahead sata_alpm \
                     sched-powersave usb_bluetooth wireless xfs_buffer; do
                if [ -x ${PMD}/${i} ]; then
                    # Executable hook in /usr/lib/pm-utils/power.d/ exists
                    if [ -f ${ETD}/${i} ]; then
                        # Exclude symlinks to tlp-nop
                        if ! readlink ${ETD}/${i} | egrep -q 'tlp-nop$' ; then
                            # Move aside superseding hook of same name in /etc/pm/power.d/
                            mv -n ${ETD}/${i} ${ETD}/${i}.tlp-save
                        fi
                    fi
                    # Make a soft link to tlp-nop in /etc/pm/power.d/
                    # to disable corresponding hook /usr/lib/pm-utils/power.d/
                    ln -sf ${NOP} ${ETD}/${i}
                fi
            done
        fi

        # Mask conflicting upstart jobs (Package rfkill in Ubuntu)
        for i in /etc/init/rfkill-*.conf; do
            if [ -f "$i" ] && [ ! -f "${i%.conf}.override" ]; then
                # Do this only when no .override exists
                echo "manual" > ${i%.conf}.override
            fi
        done

        # Mask conflicting systemd services
        for i in $(ls ${SYD} 2> ${NUL} | egrep "${SRV}"); do
            deb-systemd-helper mask $i 2> ${NUL} || true
        done
        ;;

esac
