#!/bin/sh
#DEBHELPER#

# Remove upstart job from obsolete versions
LASTVERSION="0.2.8.900-0ubuntu1"

rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

case "$1" in
    install|upgrade)
        if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
            dpkg-maintscript-helper rm_conffile /etc/init.d/tlp $LASTVERSION -- "$@"
            dpkg-maintscript-helper rm_conffile /etc/init/tlp.conf $LASTVERSION -- "$@"
        elif dpkg --compare-versions "$2" le "$LASTVERSION"; then
            rm_conffile tlp /etc/init.d/tlp
            rm_conffile tlp /etc/init/tlp.conf
        fi
esac
