#!/bin/sh
set -e

#DEBHELPER#

PMD="/usr/lib/pm-utils/power.d"
ETD="/etc/pm/power.d"
NOP="/usr/lib/tlp-pm/tlp-nop"
SYD="/lib/systemd/system"
ESY="/etc/systemd/system"
NUL="/dev/null"

case "$1" in
    remove)
        # Unmask pm-utils hooks
        for i in 95hdparm-apm disable_wol hal-cd-polling intel-audio-powersave harddrive \
            laptop-mode journal-commit pci_devices pcie_aspm readahead sata_alpm \
            sched-powersave usb_bluetooth wireless xfs_buffer; do
            if [ "$( readlink ${ETD}/${i} )" = "$NOP" ]; then
                rm ${ETD}/${i}
            fi
        done

        # Unmask conflicting upstart jobs (Package rfkill in Ubuntu)
        for i in /etc/init/rfkill-*.override; do
            [ ! -f "$i" ] || rm -f $i
        done

        # Unmask conflicting systemd services
        for i in systemd-rfkill@.service; do
            if [ "$( readlink ${ESY}/${i} )" = "$NUL" ]; then
                # Service is masked --> unmask service
                rm ${ESY}/${i}
            fi
        done
        ;;

esac
