# bash completion for TLP
# Copyright (c) 2023 Thomas Koch <linrunner at gmx.net> and others.
# SPDX-License-Identifier: GPL-2.0-or-later

_batteries() {
    # show list of batteries
    local bats b

    bats=$( {
        for b in /sys/class/power_supply/*; do
            if echo "$b" | grep -E -v -q "hid" \
                    && [ "$(cat $b/present 2> /dev/null)" = "1" ] \
                    && [ "$(cat $b/type)" = "Battery" ]; then
                echo "${b##/*/} "
            fi
        done } )

    if [ -n "$bats" ]; then
        COMPREPLY=( $(compgen -W "${bats}" -- ${cur}) )
    fi
}

_tlp() {
    local cur prev words cword opts bats
    _init_completion || return

    opts="start ac bat usb bayoff discharge setcharge fullcharge chargeonce recalibrate diskid"

    case $cword in
        1)
            # subcmds only
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;

        2)
            case "${prev}" in
                fullcharge|chargeonce|discharge|recalibrate)
                    _batteries
                    return 0
                    ;;
            esac
            ;;

        4)
            if [ "${COMP_WORDS[1]}" = "setcharge" ]; then
                _batteries
                return 0
            fi
            ;;
    esac
} &&
complete -F _tlp tlp

_tlp_rf() {
    local cur prev words cword opts
    _init_completion || return

    opts="on off toggle"

    if [ $cword -eq 1 ]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
} &&
complete -F _tlp_rf bluetooth
complete -F _tlp_rf nfc
complete -F _tlp_rf wwan
complete -F _tlp_rf wifi

_tlp_stat() {
    local cur prev words cword opts
    _init_completion || return

    opts="--battery --cdiff --config --disk --graphics --pcie --pev --processor
          --psup --rfkill --system --temp --trace --udev --usb --verbose
          --warn"

    if [ $cword -eq 1 ]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
} &&
complete -F _tlp_stat tlp-stat
